{
  "expo": {
    "name": "Clair Tax",
    "slug": "clair-tax-mobile-app",
    "scheme": "clair-tax",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow Clair Tax to use your camera so you can scan and upload receipt photos.",
          "photosPermission": "Allow Clair Tax to access your photos so you can upload saved receipt files.",
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "usesCleartextTraffic": true
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    }
  }
}
